 {% extends 'base.html' %}  
 {% load crispy_forms_tags %}

  {% block content %} 
  
 <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">Profile Update</h3>
                                </div>
                                <div class="card-body">
                                    <form method="post" enctype="multipart/form-data">
                                        {% csrf_token %} {{ user_form|crispy }} {{ profile_form|crispy }}
                                        <div class="form-group mt-4 mb-0"><input type="submit" class="btn btn-primary btn-block" name="Update"></div>
                                    </form>


                                </div>
                                <div class="card-footer text-center">
                                    <div class="small"><a href="{% url 'register' %}">Need an account? Sign up!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
   {% endblock content %}