 {% extends 'base.html' %}  

  {% block content %} 
  
  
<div class="container">
<br>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <img src="{{ user.profile.profile_image.url }}" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h4>
                           {{ user.first_name }} {{ user.last_name }}</h4>
                        <small><cite title="San Francisco, USA">{{ user.profile.location }} <i class="glyphicon glyphicon-map-marker">
                        </i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>{{ user.email }}
                            <br />
                            <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com">www.jquery2dotnet.com</a>
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>{{ user.profile.birth_date }}</p>
                        <!-- Split button -->
                        <div class="btn-group">
                        <a href="{% url 'profile-update' %}"  class="btn btn-primary">Profile Update</a>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  
   {% endblock content %}